<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Прокат автомобилей!</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"/>
</head>
<body>
<%@include file="user/menu_user.jsp"%>

<h1>Условия проката автомобиля.</h1>
<h4>Вот основные условия проката авто, которые Вам нужно знать:
    <p>Страхование:

        <ul><p>-Все автомобили застрахованы по системе полного "АвтоКаско".</p></ul>

    <p>Требования к арендатору:</p>

        <ul><p>-наличие водительского удостоверения категории «В»;
    <p>-возраст: старше 19-ти лет.</ul>
    <p>Документы, которые нужно предъявить при заключении договора:

        <ul><p>-паспорт;
    <p>-водительское удостоверение (можно без стажа).</p></ul>
    <p>Мы работаем по полной суточной предоплате. В тарифы на прокат авто в Минске включены: плата за пользование
        автомобилем, техническое обслуживание и страхование (гражданской ответственности и КАСКО).

    <p>В тарифы при прокате авто не включены:

        <ul><p>-стоимость топлива
    <p>-плата за парковки
    <p>-штрафы
    <p>-мойка автомобиля.</p></ul>
    <p>Залог

    <p>Для того что бы взять в прокат авто необходимо предоставить залог.
    <p>Залоговая сумма составляет - от 100 у.е.
    <p>Для иностранных граждан (включая граждан РФ) залоговая сумма составляет - от 150 у.е.
    <p>При возврате авто по истечении срока аренды залоговая сумма возвращается арендатору.

    <p>Пробег автомобиля по Республике Беларусь до 350 км/сутки (в зависимости от срока аренды), сверх лимита
        оплачиватся 0,10 у.е./км.
    <p>Прокат автомобиля без ограничения пробега (безлимитный) - дополнительно 20 у.е (разовый платеж) к стоимости
        проката авто.
    <p>Пробег авто выезжающих за пределы Республики Беларусь до 500 км/сутки (в зависимости от срока аренды), сверх
        лимита оплачиватся 0,05 у.е./км.

    <p>Форма оплаты

    <p>Любые формы наличного и безналичного расчета.</h4>
</body>
</html>